<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="700.0" stylesheets="@../css/cssFont.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="520.0" prefWidth="133.0" style="-fx-background-color: #33353c;">
         <children>
            <ImageView id="salas" fitHeight="36.0" fitWidth="35.0" layoutX="48.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/people.png" />
               </image>
            </ImageView>
            <ImageView id="crear" fitHeight="35.0" fitWidth="44.0" layoutX="48.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/add.png" />
               </image>
            </ImageView>
            <ImageView id="not" fitHeight="35.0" fitWidth="35.0" layoutX="48.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/notification.png" />
               </image>
            </ImageView>
            <ImageView id="more" fitHeight="35.0" fitWidth="35.0" layoutX="46.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/more.png" />
               </image>
            </ImageView>
            <Separator layoutX="29.0" layoutY="308.0" prefHeight="0.0" prefWidth="69.0" />
            <Label layoutX="20.0" layoutY="65.0" style="-fx-font-size: 14px;" text="Notificaciones" />
            <Label layoutX="35.0" layoutY="160.0" style="-fx-font-size: 14px;" text="Mis Salas" />
            <Label layoutX="33.0" layoutY="260.0" style="-fx-font-size: 14px;" text="Crear Sala" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="131.0" prefHeight="71.0" prefWidth="569.0" style="-fx-background-color: #33353c;">
         <children>
            <Label layoutX="22.0" layoutY="13.0" style="-fx-font-size: 30px;" text="CREAR SALA" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
